{
  "name": "dsa-review-codemirror-build",
  "private": true,
  "version": "1.0.0",
  "description": "Build script for app/static/vendor/codemirror.bundle.js (see build.md).",
  "scripts": {
    "build": "esbuild entry.js --bundle --format=esm --minify --target=es2020 --outfile=../../app/static/vendor/codemirror.bundle.js"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.11.1",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/language": "^6.12.4",
    "@codemirror/search": "^6.7.2",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.13",
    "@lezer/highlight": "^1.2.4",
    "codemirror": "^6.0.2"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
